# Unbound configuration for Pi-Hole
# Based on the Pi-hole official guide

server:
    
    # verbosity
    verbosity: 1

    # listening interface
    interface: 127.0.0.1
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    # access control
    access-control: 127.0.0.1/32 allow
    
    # privacy and security
    root-hints: "/var/lib/unbound/root.hints"
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes

    # prefetching
    prefetch: yes
    prefetch-key: yes
    
    # number of threads (set to 1 for Raspberry Pi 1/Zero, else 2 o 4)
    # choose according to the number of CPUs of your target server
    num-threads: 2

    # cache size
    msg-cache-size: 128m
    rrset-cache-size: 256m

